name: Python CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.10, 3.11]

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install uv
        uv sync

    - name: Lint with flake8
      run: |
        pip install flake8
        flake8 src backend main.py

    - name: Run backend tests
      run: |
        if [ -f src/backend/tests/test_main.py ]; then
          uv run pytest src/backend/tests
        else
          echo "No backend tests found, skipping."
        fi

    - name: Run frontend tests (optional)
      run: |
        if [ -f src/frontend/tests/test_main.py ]; then
          uv run pytest src/frontend/tests
        else
          echo "No frontend tests found, skipping."
        fi

    - name: Verify app starts (smoke test)
      run: |
        uv run fastapi dev --reload &
        sleep 5
        curl -f http://127.0.0.1:8000 || exit 1
